<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <link rel="stylesheet" href="comunidad.css">
</head>
<body>
    <div class="navbar">
        <h1>Comunidad</h1>
    </div>
    
    <div id="community-video-list" class="video-list"></div>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="comunidad.js"></script>
</body>
</html>
